#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the file prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage[all]{xy}

% define new commands used in sec. 5.1
\newcommand{\xyR}[1]{
  \xydef@\xymatrixrowsep@{#1}}
\newcommand{\xyC}[1]{
  \xydef@\xymatrixcolsep@{#1}}

\newdir{|>}{!/4.5pt/@{|}*:(1,-.2)@^{>}*:(1,+.2)@_{>}}

% a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}
 {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fullpage}
\usepackage{coqdoc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{makeidx,hyperref}
\end_preamble
\options BCOR7.5mm
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Maclane pentagon is some comonadic descent"
\pdf_author "Christopher Mary"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false"
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Maclane pentagon is some comonadic descent (Rough Proof) (6 Pages)
\end_layout

\begin_layout Author
Christopher Mary
\begin_inset Newline newline
\end_inset

EGITOR.NET, https://github.com/mozert
\end_layout

\begin_layout Abstract
This Coq text responds to Gross 
\emph on
Coq Categories Experience
\emph default
 and Chlipala 
\emph on
Compositional Computational Reflection
\emph default
 of ITP 2014.
 
\begin_inset Quotes eld
\end_inset

Compositional
\begin_inset Quotes erd
\end_inset

 is synonymous for functional/functorial; 
\begin_inset Quotes eld
\end_inset

Computational Reflection
\begin_inset Quotes erd
\end_inset

 is synonymous for monadic semantics; and this text attempts some comonadic
 descent along functorial semantics : Dosen semiassociative coherence covers
 Maclane associative coherence by some comonadic adjunction, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\text{embedding }:\ \text{SemiAssoc}\leftrightarrows\text{Assoc}\ :\text{ flattening reflection}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Keywords : Logical Coherence • Categorical Descent • Coq Dedukti Modulo
\end_layout

\begin_layout Section
Contents 
\end_layout

\begin_layout Standard
This Coq text responds to Gross 
\emph on
Coq Categories Experience
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "gross"

\end_inset

 and Chlipala 
\emph on
Compositional Computational Reflection
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipala"

\end_inset

 of ITP 2014.
 
\begin_inset Quotes eld
\end_inset

Compositional
\begin_inset Quotes erd
\end_inset

 is synonymous for functional/functorial; 
\begin_inset Quotes eld
\end_inset

Computational Reflection
\begin_inset Quotes erd
\end_inset

 is synonymous for monadic semantics; and this text attempts some comonadic
 descent along functorial semantics : Dosen semiassociative coherence covers
 Maclane associative coherence 
\begin_inset CommandInset citation
LatexCommand cite
key "dosen"

\end_inset

 by some comonadic adjunction, 
\begin_inset Formula $\text{embedding }:\ \text{SemiAssoc}\leftrightarrows\text{Assoc}\ :\text{ flattening reflection}$
\end_inset

.
\end_layout

\begin_layout Standard
Categories 
\begin_inset CommandInset citation
LatexCommand cite
key "borceux"

\end_inset

 study the interaction between reflections and limits.
 The basic configuration for reflections is : 
\begin_inset Formula 
\[
\xyC{5pc}\xyR{5pc}\xymatrix{\text{CoMod}\ar[r]^{\text{{reflection}}}\ar[d]_{\text{{identity}}}\ar@{}[ddr]\sp(0.2){\underset{\Longrightarrow}{\text{unit}}} & \text{Mod}\ar[dl]^{\text{{coreflection}}}\\
\text{CoMod}\ar[d]_{\text{{reification}}} & \ \\
\text{Modos} & \ 
}
\]

\end_inset

 where, for all 
\begin_inset Formula $\text{reification}$
\end_inset

 functor into any 
\begin_inset Formula $\text{Modos}$
\end_inset

 category, the map
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $(\ \_\star\text{reflection})\circ(\text{reification}\star\text{unit})$
\end_inset

 is bijective, or same, for all object 
\begin_inset Formula $M'$
\end_inset

 in 
\begin_inset Formula $\text{CoMod}$
\end_inset

, the polymorphic in 
\begin_inset Formula $M$
\end_inset

 map
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $(\text{coreflection}\ \_\ )\circ\text{unit}_{M'}:\text{Mod}(\text{reflection }M',M)\rightarrow\text{CoMod}(M',\text{coreflection }M)$
\end_inset

 is bijective (and therefore also polymorphic in 
\begin_inset Formula $M'$
\end_inset

 with reverse map 
\begin_inset Formula $\text{counit}_{M}\circ(\text{reflection }\_\ )$
\end_inset

 whose reversal is polymorphically determined by 
\begin_inset Formula $(\text{coreflection}\star\text{counit})\circ(\text{unit}\star\text{coreflection})=\text{identity}$
\end_inset

 and 
\begin_inset Formula $(\text{counit}\star\text{reflection})\circ(\text{reflection}\star\text{unit})=\text{identity}$
\end_inset

 ); and it is said that the 
\begin_inset Formula $\text{unit}$
\end_inset

 natural/polymorphic/commuting transformation is the 
\emph on
unit of the reflection
\emph default
 and the reflective pair 
\begin_inset Formula $(\text{reification}\circ\text{coreflection},\text{reification}\star\text{unit})$
\end_inset

 is some 
\emph on
coreflective (
\begin_inset Quotes eld
\end_inset

Kan
\begin_inset Quotes erd
\end_inset

) extension functor
\emph default
 of the 
\begin_inset Formula $\text{reification}$
\end_inset

 functor along the 
\begin_inset Formula $\text{reflection}$
\end_inset

 functor.
 This text shows some comonadic adjunction, 
\begin_inset Formula $\text{embedding }:\ \text{SemiAssoc}\leftrightarrows\text{Assoc}\ :\text{ flattening reflection}$
\end_inset

.
\end_layout

\begin_layout Standard
Categories 
\begin_inset CommandInset citation
LatexCommand cite
key "borceuxjanelidze"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "borceux"

\end_inset

 converge to the 
\emph on
descent technique
\emph default
, this convergence is from both the 
\emph on
functorial semantics technique
\emph default
 with the 
\emph on
monadic adjunctions technique
\emph default
.
 Now functorial semantics starts when one attempts to 
\emph on
internalize
\emph default
 the common phrasing of the logician model semantics, and this internalization
 has as consequence some functionalization/functorialization saturation/normaliz
ation of the original theory into some more synthetic theory; note that
 here the congruence saturation is some instance of postfix function composition
 and the substitution saturation is some instance of prefix function composition.
 The 
\begin_inset Quotes eld
\end_inset

Yoneda
\begin_inset Quotes erd
\end_inset

/normalization lemma takes its sense here.
 And among all the relations between synthetic theories, get the 
\emph on
tensor of theories
\emph default
, which is some 
\emph on
extension of theories
\emph default
, and which is the coproduct (disjoint union) of all the operations of the
 component theories quotiented by extra 
\emph on
commutativity
\emph default
 between any two operations from any two distinct component theories; for
 example the tensor of two rings with units as synthetic theories gives
 the bimodules as functorial models.
\end_layout

\begin_layout Standard
Now Galois says that any radical extension of all the 
\emph on
symmetric functions
\emph default
 in some indeterminates, which also contains those indeterminates, is abe
 to be incrementally/resolvably saturated/
\begin_inset Quotes eld
\end_inset

algebra
\begin_inset Quotes erd
\end_inset

 as some further radical extension whose interesting endomorphisms include
 all the permutations of the indeterminates.
 And when there are many indeterminates, then some of those permutations
 are properly preserved down the resolution ...
 but the resolution vanish any permutation ! In this context of saturated
 extensions, one then views any polynomial instead as its quotient/ideal
 of some ring of polynomials and then pastes such quotients into 
\begin_inset Quotes eld
\end_inset

algebraic algebras
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

spectrums
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

schemes
\begin_inset Quotes erd
\end_inset

 ..
 This is Galois descent along Borceux-Janelidze-Tholen 
\begin_inset CommandInset citation
LatexCommand cite
key "borceuxjanelidze"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Esquisse d'un programme
\emph default
 : The raw combinatorial (
\begin_inset Quotes eld
\end_inset

permutation group
\begin_inset Quotes erd
\end_inset

) angle converge to Aigner 
\begin_inset CommandInset citation
LatexCommand cite
key "aigner"

\end_inset

.
 Another parallel of the raw combinatorial techniques of Galois is the raw
 proof techniques of Gentzen that inductive recursive arithmetic cannot
 well-order some ordinal.
 One question is whether the descent techniques and the proof techniques
 can converge.
 The initial item shall be to internalize/functorialize the semantics of
 Dosen book and do 
\emph on
automation programmation
\emph default
 so to gather data and examples and experiments.
 The automation programming technique has one common form mixing induction
 or simplification conversion or logical unification or substitution rewriting
 or repeated heuristic/attempt destructions or reflective decision procedure;
 for example the form behind the 
\emph on
crush
\emph default
 of Chlipala CPDT 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipalacpdt"

\end_inset

 is :
\end_layout

\begin_layout Quote
[ induction; 
\begin_inset Newline newline
\end_inset

(eval beta iota; auto logical unify; auto substitution rewrite); 
\begin_inset Newline newline
\end_inset

repeat ( (match goal | context match term => destruct); 
\begin_inset Newline newline
\end_inset

(eval beta iota; auto logical unify; auto substitution rewrite) ); 
\begin_inset Newline newline
\end_inset

congruence; omega; anyreflection ]
\end_layout

\begin_layout Standard
The next item shall be to memo Borceux books 1 and 2, not only from the
 simplifying conversion angle or the unification (
\begin_inset Quotes eld
\end_inset

logic programming
\begin_inset Quotes erd
\end_inset

) angle or the substitution rewrite angle, but also from the computational
 reflection angle.
 This computational reflection angle shall be far more than decision procedures,
 but rather shall be descent techniques for existence (fullness) and identificat
ion (failfulness); so this would allow for implicit arguments to be resolved
 after descent or for some arguments to be programmed after descent to some
 easier terminology ..
 This is 3 pages/day = 1 year memo reading.
\begin_inset CommandInset include
LatexCommand include
filename "itp2015.v.tex"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gross"

\end_inset

Jason Gross, Adam Chlipala, David I.
 Spivak.
 “Experience Implementing a Performant Category-Theory Library in Coq” In:
 Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipala"

\end_inset

Gregory Malecha, Adam Chlipala, Thomas Braibant.
 “Compositional Computational Reflection” In: Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipalacpdt"

\end_inset

Adam Chlipala.
 
\begin_inset Quotes eld
\end_inset

Certified Programming with Dependent Types
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://adam.chlipala.net/cpdt/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dosen"

\end_inset

Kosta Dosen, Zoran Petric.
 “Proof-Theoretical Coherence” 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.mi.sanu.ac.rs/~kosta/coh.pdf
\end_layout

\end_inset

 , 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aigner"

\end_inset

Martin Aigner.
 
\begin_inset Quotes eld
\end_inset

Combinatorial Theory
\begin_inset Quotes erd
\end_inset

 Springer, 1997
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceuxjanelidze"

\end_inset

Francis Borceux, George Janelidze.
 “Galois Theories” Cambridge University Press, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceux"

\end_inset

Francis Borceux.
 “Handbook of categorical algebra.
 Volumes 1 2 3” Cambridge University Press, 1994.
\end_layout

\end_body
\end_document
