#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the file prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage[all]{xy}

% define new commands used in sec. 5.1
\newcommand{\xyR}[1]{
  \xydef@\xymatrixrowsep@{#1}}
\newcommand{\xyC}[1]{
  \xydef@\xymatrixcolsep@{#1}}

\newdir{|>}{!/4.5pt/@{|}*:(1,-.2)@^{>}*:(1,+.2)@_{>}}

% a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% if pdflatex is used
\usepackage{ifpdf}
\ifpdf

% set fonts for nicer pdf view
\IfFileExists{lmodern.sty}
 {\usepackage{lmodern}}{}

\fi % end if pdflatex is used


\usepackage{coqdoc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{makeidx,hyperref}
\end_preamble
\options BCOR7.5mm
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Using XY-pc in LyX"
\pdf_author "H. Peter Gumm"
\pdf_subject "LyX's XY-pic manual"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Maclane pentagon is some comonadic descent (Rough Proof) (6 Pages)
\end_layout

\begin_layout Author
Christopher Mary
\begin_inset Newline newline
\end_inset

EGITOR.NET, https://github.com/mozert
\end_layout

\begin_layout Abstract
This text responds to Gross 
\emph on
Coq Categories Experience
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "gross"

\end_inset

 and Chlipala 
\emph on
Compositional Computational Reflection
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipala"

\end_inset

 of ITP 2014.
 
\begin_inset Quotes eld
\end_inset

Compositional
\begin_inset Quotes erd
\end_inset

 is synonymous for functional/functorial; 
\begin_inset Quotes eld
\end_inset

Computational Reflection
\begin_inset Quotes erd
\end_inset

 is synonymous for monadic semantics; and this text attempts some comonadic
 descent along functorial semantics : Dosen semiassociative coherence covers
 Maclane associative coherence 
\begin_inset CommandInset citation
LatexCommand cite
key "dosen"

\end_inset

.
 UPDATE HERE https://github.com/mozert
\end_layout

\begin_layout Section
Contents 
\end_layout

\begin_layout Standard
This text responds to Gross 
\emph on
Coq Categories Experience
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "gross"

\end_inset

 and Chlipala 
\emph on
Compositional Computational Reflection
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "chlipala"

\end_inset

 of ITP 2014.
 
\begin_inset Quotes eld
\end_inset

Compositional
\begin_inset Quotes erd
\end_inset

 is synonymous for functional/functorial; 
\begin_inset Quotes eld
\end_inset

Computational Reflection
\begin_inset Quotes erd
\end_inset

 is synonymous for monadic semantics; and this text attempts some comonadic
 descent along functorial semantics : Dosen semiassociative coherence covers
 Maclane associative coherence 
\begin_inset CommandInset citation
LatexCommand cite
key "dosen"

\end_inset

.
\end_layout

\begin_layout Standard
Categories 
\begin_inset CommandInset citation
LatexCommand cite
key "borceuxjanelidze"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "borceux"

\end_inset

 study the interaction between reflections and limits.
 The basic configuration for reflections is : 
\begin_inset Formula 
\[
\xyC{5pc}\xyR{5pc}\xymatrix{\text{CoMod}\ar[r]^{\text{{reflection}}}\ar[d]_{\text{{identity}}}\ar@{}[ddr]\sp(0.2){\underset{\Longrightarrow}{\text{unit}}} & \text{Mod}\ar[dl]^{\text{{coreflection}}}\\
\text{CoMod}\ar[d]_{\text{{reification}}} & \ \\
\text{Modos} & \ 
}
\]

\end_inset

 where, for all 
\begin_inset Formula $\text{reification}$
\end_inset

 functor into any 
\begin_inset Formula $\text{Modos}$
\end_inset

 category, the map
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $(\ \_\star\text{reflection})\circ(\text{reification}\star\text{unit})$
\end_inset

 is bijective, or same, for all object 
\begin_inset Formula $M'$
\end_inset

 in 
\begin_inset Formula $\text{CoMod}$
\end_inset

, the polymorphic in 
\begin_inset Formula $M$
\end_inset

 map
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $(\text{coreflection}\ \_\ )\circ\text{unit}_{M'}:\text{Mod}(\text{reflection }M',M)\rightarrow\text{CoMod}(M',\text{coreflection }M)$
\end_inset

 is bijective (and therefore also polymorphic in 
\begin_inset Formula $M'$
\end_inset

 with reverse map 
\begin_inset Formula $\text{counit}_{M}\circ(\text{reflection }\_\ )$
\end_inset

 whose reversal is polymorphically determined by 
\begin_inset Formula $(\text{coreflection}\star\text{counit})\circ(\text{unit}\star\text{coreflection})=\text{identity}$
\end_inset

 and 
\begin_inset Formula $(\text{counit}\star\text{reflection})\circ(\text{reflection}\star\text{unit})=\text{identity}$
\end_inset

 ); and it is said that the 
\begin_inset Formula $\text{unit}$
\end_inset

 natural/polymorphic/commuting transformation is the unit of the reflection
 and the reflective pair 
\begin_inset Formula $(\text{reification}\circ\text{coreflection},\text{reification}\star\text{unit})$
\end_inset

 is some coreflective (
\begin_inset Quotes eld
\end_inset

Kan
\begin_inset Quotes erd
\end_inset

) extension functor of the 
\begin_inset Formula $\text{reification}$
\end_inset

 functor along the 
\begin_inset Formula $\text{reflection}$
\end_inset

 functor.
 ...
 And SemiAssoc <--> Assoc COMONADIC , List <--> SemiAssoc MONADIC ...
 
\end_layout

\begin_layout Section
Misc (TO BE UPDATED LATER)
\end_layout

\begin_layout Standard
MACLANE PENTAGON IS SOME COMONADIC DESCENT.
 LOGICAL COHERENCE.
 CATEGORICAL DESCENT.
 COQ DEDUKTI MODULO.
\end_layout

\begin_layout Standard
1.
 LOGICAL COHERENCE -GROSS, CHLIPALA, COMONADIC FUNCTORIAL SEMANTIC,~~ GALOIS,
 GALTHENDIECK, GENTZEN -ERRORS OF DOSEN 1 CONFUSE MIXUP CONVERTIBLE (DEFINITIONA
LLY/META EQUAL) WITH PROPOSITIONAL EQUAL WHEN THE THINGS ARE VARIABLES INSTEAD
 OF FULLY CONSTRUCTOR-ED EXPLICIT TERMS 2.
 RELATED TO THIS IS THE COMPUTATIONNALLY WRONG ORDER OF HES PRESENTATION
 -METAAUTO LOGICAL PROGRAMMING CONTRAST REFLECTION PROGRAMMING -CATEGORICAL
 LOGICAL COHERENCE AS META REFLECTION PROGRAMMING -induction; (eval beta
 iota; auto logical unify; auto substitution rewrite); repeat ( (match goal
 | context match term => destruct); (eval beta iota; auto logical unify;
 auto substitution rewrite) ); congruence; omega; anyreflection -convert
 or logify recur or unify or substitute rewrite or reflect
\end_layout

\begin_layout Standard
(...
 classification more than property specification subset, example: regurlar
 expression, red-black tree, closed categories, categories ...
 ...
 recur on applied subterm or nested subterm ...)
\end_layout

\begin_layout Standard
2.
 CATEGORICAL DESCENT -POLYMORPHIC REFLECTION (ADJUNCTION)~~, MONADIC ADJUNCTION
 -INTERNALISATION -> FUNCTORIAL SATURATION (YONEDA FREE ALGEBRA) -TENSOR
 OF THEORIES -COMONADICITY SHALL BE VERY RELATED TO COHERENCE -KAN EXTENSIONS
 IS CONTEXT FOR PROOFS BY REIFICATION/REFLECTION -BASE FOR KAN EXTENSIONS
 MAYBE MODOS, MOVE FROM CARTESIAN LIMITS TO ?? -(NORMALIZE_ARROW_ASSOC ON
 NORMAL IS REVERSIBLE THEREFORE NORMALIZE_UNIT_ASSOC IS UNIT OF REFLECTION)
 
\end_layout

\begin_layout Standard
-SemiAssoc <--> Assoc COMONADIC , NO LACK NEWMAN CONFLUENCE 
\end_layout

\begin_layout Standard
List <--> SemiAssoc MONADIC , LACK NEWMAN CONFLUENCE, MAYBE "ITERCOVER RESOLUTIO
N" ? -MORE BY INTERNALISATION OF COMMON COHERENCES -NOT YET FULL CATEGORICAL
 DESCENT FORM, PROGRAMME LOGICAL DOSEN AND CATEGORICAL BORCEUX 1 2 AUTO
 DESCENT VIEW, RELATE CONVERTIBILITY TYPES BY AUTORESOLUTION OR TACTIC,
 RELATE CANONICAL-STRUCTURE-AND-COERCION RESOLUTION
\end_layout

\begin_layout Standard
3.
 COQ DEDUKTI MODULO -COQTEXT ASSOC RECURSIVE SQUARE, NO ASSOC PREORDER -COQTEXT
 SEMIASSOC COMPLETENESS, NO SEMIASSOC CONFLUENCE, NO SEMIASSOC PREORDER
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "assoc.v.tex"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gross"

\end_inset

Jason Gross, Adam Chlipala, David I.
 Spivak.
 “Experience Implementing a Performant Category-Theory Library in Coq”.
 In: Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chlipala"

\end_inset

Gregory Malecha, Adam Chlipala, Thomas Braibant.
 “Compositional Computational Reflection”.
 In: Interactive Theorem Proving.
 Springer, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dosen"

\end_inset

Kosta Dosen, Zoran Petric.
 “Proof-Theoretical Coherence”.
 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.mi.sanu.ac.rs/~kosta/coh.pdf
\end_layout

\end_inset

 , 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceuxjanelidze"

\end_inset

Francis Borceux, George Janelidze.
 “Handbook of categorical algebra.
 Volumes 1 2 3.”.
 Cambridge University Press, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "borceux"

\end_inset

Francis Borceux.
 “Handbook of categorical algebra.
 Volumes 1 2 3.”.
 Cambridge University Press, 1994.
\end_layout

\end_body
\end_document
